# auth

./: build.gradle
src/main/java/com/example/auth/: ServletInitializer.java
src/main/java/com/example/auth/common/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SwaggerConfig.java  TokenUtils.java
src/main/java/com/example/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/example/auth/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/auth/entity/: RefreshToken.java  Roles.java  User.java  UsersRoles.java
src/main/java/com/example/auth/repository/: RolesRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/resources/: application.yml  data.sql
